{
    "name": "Utilities.Runtime.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:437b2184bacff1240898755753882399",
        "GUID:29492541a59d04a81b47a7f225e8a22d",
        "GUID:14165214884ae4a619bfb290f28194a7",
        "GUID:598750ec792e4472396f5fbc092caa65",
        "GUID:87264ae76e36244ae9adf5b5fbf7ca19",
        "GUID:607e5fc428cee124e9280c8cd460767b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}